<html lang="fr">
  <head>
    <title>boulier</title>
    <meta charset="utf-8">
    <style>
#range { width: 640px; background-color: white; }    
#boulier {
	font-size: 160%;
	width: 40em;
	height: 36em;
	color: blue;
	border: none;
	text-shadow: 0.2em 0.1em 0.1em rgba(120,10,120,0.6);
}
#cptr {
	font-size: 100%;
	width: 100em;
	height: 2em;
	color: red;
	border: none;
	text-shadow: 0.2em 0.1em 0.1em rgba(120,10,120,0.6);
}
#compteur { color:red; }
h2 { color: darkRed; }
ol { margin: 3em; 
	padding: 2em;
	border-radius: 0.8em;
	background-color: rgba(200,160,0,0.3);
	box-shadow: 0.5em 0.3em 0.2em rgba(100,100,100,0.3);
} 
    </style>
    <script>
var L, c, dessine, n, premiers;

L = [2];

c = 1;

dessine = function(abaque, boulier) {
  var i, k, l, m, ref, ref1, t;
  t = "";
  for (l = i = 0, ref = boulier.length; 0 <= ref ? i < ref : i > ref; l = 0 <= ref ? ++i : --i) {
    t += "\n";
    if (abaque[l]<10) { t+= " "; }
    t +=  abaque[l] + " | ";
    for (m = k = 0, ref1 = boulier[l]; 0 <= ref1 ? k < ref1 : k > ref1; m = 0 <= ref1 ? ++k : --k) {
      t += "●";
    }
  }
  return t;
};

premiers = function(n) {
  var I, K, a, i, j, k, len, len1, o, ref, results, z;
  a = 2;
  K = [0];
  L = [2];
  c = 1;
  while (c < n - 1) {
    a += 1;
    I = (function() {
      results = [];
      for (var i = 0, ref = K.length; 0 <= ref ? i < ref : i > ref; 0 <= ref ? i++ : i--){ results.push(i); }
      return results;
    }).apply(this);
    for (k = 0, len = I.length; k < len; k++) {
      j = I[k];
      K[j] += 1;
    }
    z = false;
    for (o = 0, len1 = I.length; o < len1; o++) {
      j = I[o];
      if (K[j] === L[j]) {
        K[j] = 0;
      }
      if (K[j] === 0) {
        z = true;
      }
    }
    if (!z) {
      K.push(0);
      L.push(a);
    }
    c += 1;
  }
  return [L, K];
};

    </script>
  </head>
  <body onLoad="dessin();">
	  <h2>Principe de l'algorithme</h2>
	  <p>Au début (compteur = 1), on a une seule case marquée "2", et vide. Ensuite:
	  <ol>
		  <li>On ajoute une bille (bleue) à chaque case ;</li>
		  <li>On compare le nombre de billes dans chaque case, au numéro de la case ;</li>
		  <li>On vide les cases ayant autant de billes que leur numéro ;</li>
		  <li>Si on n'a vidé aucune case, on ajoute une case au tableau, 
		  portant le numéro du compteur, et initialement vide.</li>
		  <li>On incrémente le compteur.</li>
	  </ol>
	  </p>
<textarea id="cptr" editable="false"></textarea><br/>
<input type="range" id="range" value="1" min="1" max="100" step="1" onInput="dessin()"></input>
<br/>On a bouclé <span id="compteur"></span> fois.<br/>
<textarea id="boulier" editable="false"></textarea><br/>
<script>
	dessin = function(){
var n=document.getElementById("range").value;
document.getElementById("compteur").innerHTML=n;
document.getElementById("boulier").innerHTML = dessine(premiers(n)[0], premiers(n)[1]);
    tc = "";
    for(var i=1; i<=n; i++) {
		tc += "●";
	}
	document.getElementById("cptr").innerHTML=tc;
		
	}

</script>
  </body>
</html>
